---
- hosts: local
  #remote_user: ansible
  become: yes
  #become_method: sudo
  tasks:
    - name: Create a zip archive of ghost-cms
      archive:
        path: /home/vagrant/workspace/compressjob
        dest: /home/vagrant/workspace/compressjob.tgz
        #format: gz
        #force_archive: true
        
