---
- hosts: local
  #remote_user: ansible
  become: yes
  #become_method: sudo
  tasks:
    - name: Create a tgz archive of ghost-cms
      archive:
        path: ./workspace/compressjob
        dest: ./workspace/compressjob.tgz
        
